SPRING_DATASOURCE_URL_LOCAL=
POSTGRES_USERNAME_LOCAL=
POSTGRES_PASSWORD_LOCAL=

SPRING_PROFILES_ACTIVE=

PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_NAME=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_MAIL_FROM=

JWT_SECRET=
FRONTEND_URL=

APP_ACTIVATION_URL=